<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin Cycle</title>
   <a href="jq.html" id="close">
<img src="Photos/close.png" width="30px">
</a> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Shuffle/6.1.0/shuffle.min.js"></script>


</head>
<style>
#container
{
    width: 60%;
    height:50%;
    //background: red;
text-align: center;

box-shadow: 10px 10px 10px;
}
.pic{
    width:100%;
    height:500px;
}
.center
{
padding:5px 5px 5px;
margin-top:5px;
}

#prev
{
  background-color: #c01111;
  border: none;
  color: white;
  padding: 5px 15px;
   text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 

}

#next
{
  background-color: #c01111;
  border: none;
  color: white;
  padding: 5px 15px;
   text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 

}
header{
     background-color: #c01111;
width:20%;
  color: white;
  padding: 5px 5px;
   text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left:40%;
  margin-bottom: 15px;
  border-radius: 12px;
}

header:hover{
    
  background-color: rgb(43, 139, 120);
  font-size: 18px;
  color: black;

}

body{
    background: #bec150;
}
</style>

<body>
<header>
    <h1> Cycle Slideshow Horizontal</h1>
</header>


   <div class="cycle-slideshow" 
    data-cycle-fx=shuffle
    data-cycle-timeout=2000
    >
    <img src="https://malsup.github.io/images/p1.jpg">
    <img src="https://malsup.github.io/images/p2.jpg">
    <img src="https://malsup.github.io/images/p3.jpg">
    <img src="https://malsup.github.io/images/p4.jpg">
</div>
    </body>
    </html>