<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
header{
    color:white;
     border-style:solid;
     width:300px;
     margin-left:600px;
     background-color: rgb(3, 78, 78);
     border-radius: 15px;
   
}
body{
    background-color: rgb(90, 84, 76);
}

    .project
    {
      margin-top:50px;
      margin-left:190px;
    }
.column {
  float: left;
  width:600px ;
  padding: 5px;
  
}


.row::after {

  clear: both;
  display: table;
}

.pic
{
width:500px;
height:300px;
text-align:center;

border-radius:40px;
transition:0.25s;
margin:40;
border: 5px solid white;
}


.pic:hover
{
    
border-radius:20px;
cursor:pointer;
transform:scale(0.98);



}

h2{

    width:300px;
    background:rgb(3, 78, 78);
border-radius: 5px;
text-align: center;
margin-bottom: 10px;
margin-left:100px;
color:aliceblue;


//cursor:pointer;	
}
</style>
<body>
<header>
    <h1 style="text-align: center;">Academic Projects</h1>
</header>


    <section class="project">
        <div class="row">
             
            <div class="column">
                <h2>Formula 1 Racing Event</h2>
   <a href="f1racing/f1racing.html">
   
<img class="pic" src="Photos/f1.jpg" width="500" height="300">
</a> 
</div>


          <div class="column">
           <h2>The Smurf Contest</h2>
   <a href="smurfs/smurf.html">
    
<img class="pic" src="Photos/fs.jpg" width="500" height="300">
</a> 
</div>


<div class="column">
           <h2>Smart Home Controller</h2>
   <a href="home/smarthome.html">
    
<img class="pic" src="Photos/smart.jpg" width="500" height="300">
</a> 
</div>



<div class="column">
           <h2>Generative Ai</h2>
   <a href="gen Ai/genai.html">
    
<img class="pic" src="Photos/genai.jpg" width="500" height="300">
</a> 
</div>



</div>
</section>
</body>
</html>
